#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../capstone-3.0.5-rc2/include/arm.h
stdint.h
-
platform.h
../capstone-3.0.5-rc2/include/platform.h

../capstone-3.0.5-rc2/include/arm64.h
stdint.h
-
platform.h
../capstone-3.0.5-rc2/include/platform.h

../capstone-3.0.5-rc2/include/capstone.h
stdint.h
-
stdarg.h
-
libkern/libkern.h
-
stdlib.h
-
stdio.h
-
platform.h
../capstone-3.0.5-rc2/include/platform.h
arm.h
../capstone-3.0.5-rc2/include/arm.h
arm64.h
../capstone-3.0.5-rc2/include/arm64.h
mips.h
../capstone-3.0.5-rc2/include/mips.h
ppc.h
../capstone-3.0.5-rc2/include/ppc.h
sparc.h
../capstone-3.0.5-rc2/include/sparc.h
systemz.h
../capstone-3.0.5-rc2/include/systemz.h
x86.h
../capstone-3.0.5-rc2/include/x86.h
xcore.h
../capstone-3.0.5-rc2/include/xcore.h

../capstone-3.0.5-rc2/include/mips.h
stdint.h
-
platform.h
../capstone-3.0.5-rc2/include/platform.h

../capstone-3.0.5-rc2/include/platform.h
stdbool.h
-
stdbool.h
-
inttypes.h
-

../capstone-3.0.5-rc2/include/ppc.h
stdint.h
-
platform.h
../capstone-3.0.5-rc2/include/platform.h

../capstone-3.0.5-rc2/include/sparc.h
stdint.h
-
platform.h
../capstone-3.0.5-rc2/include/platform.h

../capstone-3.0.5-rc2/include/systemz.h
stdint.h
-
platform.h
../capstone-3.0.5-rc2/include/platform.h

../capstone-3.0.5-rc2/include/x86.h
stdint.h
-

../capstone-3.0.5-rc2/include/xcore.h
stdint.h
-
platform.h
../capstone-3.0.5-rc2/include/platform.h

/Users/ssn33/CLionProjects/ndsdisasm/disasm.c
assert.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
capstone.h
-
ndsdisasm.h
/Users/ssn33/CLionProjects/ndsdisasm/ndsdisasm.h

/Users/ssn33/CLionProjects/ndsdisasm/ndsdisasm.h

