# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ndsdisasm.dir/disasm.c.o
 ../capstone-3.0.5-rc2/include/arm.h
 ../capstone-3.0.5-rc2/include/arm64.h
 ../capstone-3.0.5-rc2/include/capstone.h
 ../capstone-3.0.5-rc2/include/mips.h
 ../capstone-3.0.5-rc2/include/platform.h
 ../capstone-3.0.5-rc2/include/ppc.h
 ../capstone-3.0.5-rc2/include/sparc.h
 ../capstone-3.0.5-rc2/include/systemz.h
 ../capstone-3.0.5-rc2/include/x86.h
 ../capstone-3.0.5-rc2/include/xcore.h
 /Users/ssn33/CLionProjects/ndsdisasm/disasm.c
 /Users/ssn33/CLionProjects/ndsdisasm/ndsdisasm.h
CMakeFiles/ndsdisasm.dir/main.c.o
 ../capstone-3.0.5-rc2/include/arm.h
 ../capstone-3.0.5-rc2/include/arm64.h
 ../capstone-3.0.5-rc2/include/capstone.h
 ../capstone-3.0.5-rc2/include/mips.h
 ../capstone-3.0.5-rc2/include/platform.h
 ../capstone-3.0.5-rc2/include/ppc.h
 ../capstone-3.0.5-rc2/include/sparc.h
 ../capstone-3.0.5-rc2/include/systemz.h
 ../capstone-3.0.5-rc2/include/x86.h
 ../capstone-3.0.5-rc2/include/xcore.h
 /Users/ssn33/CLionProjects/ndsdisasm/main.c
 /Users/ssn33/CLionProjects/ndsdisasm/ndsdisasm.h
